<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Hexagon Style by Feri Irawan</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  
  <div class="container">
    <div class="form-container">
      <h1>Login</h1>
      <form action="" method="post">
        <div class="input-group">
          <input type="text" name="email" required>
        </div>
        <div class="input-group">
          <input type="text" name="email" required>
        </div>
        <div class="btn-form">
          <button type="submit" name="submit" class="btn btn-left">Login</button>
          <a href="#" class="btn btn-right">Sign Up</a>
        </div>
      </form>
    </div>
  </div>
  
  
<style>
:root {
  --orange: #ffbd15;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin: auto;
  max-width: 600px;
}
.form-container {
  background: var(--orange);
  padding: 20px;
  border-radius: 10px;
}
.input-group {
  max-width: max-content;
  margin-bottom: 10px;
  clip-path: polygon(5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
}
.input-group input {
  padding: 10px 20px;
  border: none;
  width: 100%;
}
</style>
</body>
</html>